# timeless-old

./: .gitignore  README.md  pom.xml  timeless  timeless-example.yaml  tree.txt
src/main/java/me/escoffier/timeless/: ReportCompletedCommand.java  SyncCommand.java  TalkProjectCommand.java  Timeless.java  WeeklyCommand.java
src/main/java/me/escoffier/timeless/helpers/: DueDates.java  Markdown.java  ProjectHint.java  ProjectHints.java  ProjectHintsConverter.java  TodayOrTomorrow.java
src/main/java/me/escoffier/timeless/inboxes/github/: GithubIssues.java  GithubService.java  Issue.java  Review.java
src/main/java/me/escoffier/timeless/inboxes/gmail/: Account.java  CalendarService.java  GmailService.java  Meeting.java  StarredThread.java
src/main/java/me/escoffier/timeless/inboxes/google/: Account.java  CalendarService.java  GMailService.java  GoogleAccounts.java  GoogleDriveService.java  Meeting.java  StarredThread.java  UnresolvedComment.java
src/main/java/me/escoffier/timeless/inboxes/jira/: JiraIssue.java  JiraService.java
src/main/java/me/escoffier/timeless/inboxes/pocket/: Item.java  Pocket.java  PocketService.java  ReadList.java
src/main/java/me/escoffier/timeless/model/: Backend.java  Due.java  Inbox.java  Label.java  NewTaskRequest.java  Project.java  Task.java
src/main/java/me/escoffier/timeless/review/: ReviewHelper.java
src/main/java/me/escoffier/timeless/todoist/: SyncRequest.java  SyncResponse.java  Todoist.java  TodoistService.java  TodoistV8.java  TodoistV9.java
src/main/resources/: application.yaml  credentials.json
token-personal/: StoredCredential  StoredCredential.backup
token-redhat/: StoredCredential  StoredCredential.backup
