[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< me.escoffier.timeless:timeless >-------------------
[INFO] Building timeless 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timeless ---
[INFO] me.escoffier.timeless:timeless:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy:jar:1.7.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:1.7.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:1.7.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:1.7.1.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.2.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-core:jar:1.7.1.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:1.7.1.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.49.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-handler:jar:4.1.49.Final:compile
[INFO] |  |  |  \- io.vertx:vertx-core:jar:3.9.2:compile
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-buffer:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.49.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.49.Final:compile
[INFO] |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
[INFO] |  |  |        \- io.netty:netty-codec-dns:jar:4.1.49.Final:compile
[INFO] |  |  \- io.vertx:vertx-web:jar:3.9.2:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:3.9.2:compile
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:3.9.2:compile
[INFO] |  |     \- io.vertx:vertx-bridge-common:jar:3.9.2:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:1.7.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:1.7.1.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:1.7.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:1.7.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.7.1.Final:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:8.0.1:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.3.4:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test
[INFO] |  |  |  |  |  \- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:1.7.1.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.1.0:test
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:1.7.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:1.7.1.Final:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.4.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:8.0.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:8.0.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:8.0.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:1.7.1.Final:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:1.7.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:1.7.1.Final:test
[INFO] |  |  \- org.jboss:jandex:jar:2.2.1.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  +- io.quarkus:quarkus-core:jar:1.7.1.Final:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:1.7.1.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:1.8.5:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.1.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-expression:jar:1.1.0:compile
[INFO] |  |  |     \- io.smallrye.common:smallrye-common-function:jar:1.1.0:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:20.1.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  \- io.quarkus:quarkus-bootstrap-runner:jar:1.7.1.Final:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- io.rest-assured:rest-assured:jar:4.3.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.2:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.3.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.2:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.3.0:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] +- io.quarkus:quarkus-mutiny:jar:1.7.1.Final:compile
[INFO] |  +- io.smallrye.reactive:mutiny:jar:0.7.0:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:1.7.1.Final:compile
[INFO] |  |  \- io.smallrye:smallrye-context-propagation:jar:1.0.13:compile
[INFO] |  |     \- io.smallrye:smallrye-context-propagation-api:jar:1.0.13:compile
[INFO] |  \- io.smallrye.reactive:mutiny-context-propagation:jar:0.7.0:compile
[INFO] |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] +- io.quarkus:quarkus-rest-client-jsonb:jar:1.7.1.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:4.5.6.Final:compile
[INFO] |  |  +- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  |  \- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-p-provider:jar:4.5.6.Final:compile
[INFO] |  \- commons-io:commons-io:jar:2.7:compile
[INFO] +- io.quarkus:quarkus-jsonb:jar:1.7.1.Final:compile
[INFO] |  +- org.eclipse:yasson:jar:1.0.8:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:1.7.1.Final:compile
[INFO] |  |  \- io.quarkus.arc:arc:jar:1.7.1.Final:compile
[INFO] |  |     \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:1.7.1.Final:compile
[INFO] +- io.quarkus:quarkus-rest-client:jar:1.7.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-common:jar:1.7.1.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core:jar:4.5.6.Final:compile
[INFO] |  |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client-microprofile:jar:4.5.6.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.4.1:compile
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-picocli:jar:1.7.1.Final:compile
[INFO] |  \- info.picocli:picocli:jar:4.5.0:compile
[INFO] +- io.quarkus:quarkus-resteasy-mutiny:jar:1.7.1.Final:compile
[INFO] |  \- org.jboss.resteasy:resteasy-client:jar:4.5.6.Final:compile
[INFO] |     +- org.jboss.resteasy:resteasy-client-api:jar:4.5.6.Final:compile
[INFO] |     +- org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile
[INFO] |     \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] +- io.quarkus:quarkus-config-yaml:jar:1.7.1.Final:compile
[INFO] |  +- io.smallrye.config:smallrye-config-source-yaml:jar:1.8.5:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config-common:jar:1.8.5:compile
[INFO] |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.1.0:compile
[INFO] |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile
[INFO] +- com.google.apis:google-api-services-gmail:jar:v1-rev110-1.25.0:compile
[INFO] +- com.google.oauth-client:google-oauth-client-jetty:jar:1.30.6:compile
[INFO] |  \- com.google.oauth-client:google-oauth-client-java6:jar:1.30.6:compile
[INFO] \- com.google.api-client:google-api-client:jar:1.30.9:compile
[INFO]    +- com.google.oauth-client:google-oauth-client:jar:1.30.5:compile
[INFO]    |  \- com.google.http-client:google-http-client:jar:1.34.0:compile
[INFO]    |     +- io.opencensus:opencensus-api:jar:0.24.0:compile
[INFO]    |     |  \- io.grpc:grpc-context:jar:1.30.2:compile
[INFO]    |     \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:compile
[INFO]    \- com.google.http-client:google-http-client-jackson2:jar:1.34.2:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.126 s
[INFO] Finished at: 2020-08-30T08:54:18+02:00
[INFO] ------------------------------------------------------------------------
